{
    "//comment": "Http Server Port",
    "port": 2345,
    "//comment": "true: output verbose log",
    "logVerbose": false,
    "//comment": "XProxy PUB Bind Address : 任意のIPとポートを指定する",
    "//comment": "一つのPC、ZMQのPUBがDockerのBridgeネットワーク内にある場合は、ホストのIPを指定する必要がある",
    "XProxyPubBind": "sudarepi-a.local:5511"
}